# CMS_Blazor

./: Blazor_CMS.sln  README.md
Blazor_CMS/Blazor_CMS/: Blazor_CMS.csproj  Program.cs
Blazor_CMS/Blazor_CMS.Client/: Blazor_CMS.Client.csproj  Program.cs  _Imports.razor
Blazor_CMS/Blazor_CMS.Client/Components/: AlertComponent.razor
Blazor_CMS/Blazor_CMS.Client/Pages/Authentication/: EmailConfirmation.razor  LogIn.razor  LogOut.razor  Register.razor
Blazor_CMS/Blazor_CMS.Client/Services/: AuthenticationServices.cs  NotificationService.cs
Blazor_CMS/Blazor_CMS.Client/Shared/Models/DTOs/: GeneralRespons.cs  LogInRequest.cs  RegisterRequest.cs
Blazor_CMS/Blazor_CMS.Client/wwwroot/css/: AuthFormStyle.css
Blazor_CMS/Blazor_CMS/Components/: App.razor  Routes.razor  _Imports.razor
Blazor_CMS/Blazor_CMS/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor_CMS/Blazor_CMS/Properties/: launchSettings.json
